* 1. APIを使うために登録を行う必要があるので下記のサイトにアクセスする
>||
https://developers.facebook.com/
||<
上記のURLからサイトにアクセスする下記の画面が表示されます

1. ログイン前の画面
[f:id:box406:20130131075311p:plain]
右上の赤枠部分「Log in」をクリックして下さい
下記の画面が表示されます

2. ログイン画面
[f:id:box406:20130131075313p:plain]
facebookに登録しているメールアドレス、パスワードを入力して下さい
facebookのアカウントを持っていない方はアカウントの登録を行って下さい
※ここではアカウントの登録方法は書きません

ログインが成功したら以下の画面が表示されます

3. ログイン後の画面
[f:id:box406:20130124071124p:plain]
メニューの「Apps」をクリックして下さい
以下の画面が表示されます

4. アプリ画面
[f:id:box406:20130124071136p:plain]
右上の赤枠部分「新しいアプリを作成」をクリックして下さい
以下の画面が表示されます

5. 新しいアプリの登録画面
[f:id:box406:20130124071141p:plain]
- App Name
-- アプリケーションの名前（とりあえず適当でも良いです）
- App Namespace
-- アプリケーションの説明（とりあえず適当でも良いです）
Web Hosting
-- ホスティング先がHerokuの場合はチェックする

入力が完了したら「続行」をクリックして下さい
入力に間違いがなければ以下の画面が表示されます

6. セキュリティチェック画面
[f:id:box406:20130124071145p:plain]
表示されているテキストを入力して「続行」をクリックして下さい
入力が正しければ以下の画面が表示されます

7. 登録したアプリの設定画面
[f:id:box406:20130124071150p:plain]
赤枠部分「Facebookでログインするウェブサイト」をクリックして
アプリケーションを動作させるWEサイトのURLを入力して下さい
<b>例 ></b>
>||
http://hogefuga.com/facebookapi/
||<
<b>※localhostからアクセスする場合は以下のようにして下さい</b>
>||
http://localhost/facebookapi/
||<
入力が完了したら画面したの「変更を保存」をクリックして下さい
以下の画面が表示されます

8. 登録したアプリの画面
[f:id:box406:20130124071159p:plain]
これで登録は終了です、表示されている「App ID」「App Secret」はfacebookAPIにアクセスする時に
必要な情報なので公開などはせずに保存して下さい

これでfacebookAPIを使う準備が出来ました、あとは自前でAPIとのアクセスを行うかライブラリを使用して
APIとのアクセスを行うかは自由ですので、自分にあった方法でAPIにアクセスして下さい

僕はedenを使ってみようと思います
edenの使い方については今度書きます
http://www.eden-php.com/

facebook APIのドキュメントは以下です（英語ですT T）
http://developers.facebook.com/docs/reference/api/